# springboot

./: .gitignore  pom.xml
src/main/java/RedisConfig/: RedisConfig.java
src/main/java/com/alipaydaikou/until/: AlipayCore.java  AlipayDaiKouQuery.java  AlipayDaiKouSubmit.java  AlipayServiceEnvConstants.java  Base64.java  ConvertTools.java  HttpProtocolHandler.java  HttpRequest.java  HttpRequestConfig.java  HttpResponse.java  HttpResultType.java  HttpService.java  MySAX.java  ParamsUtils.java  RSA.java  ReadXmlUtil.java  XMLUtils.java
src/main/java/com/dflate/andbase64/: CommonUtil.java
src/main/java/com/easyexcel/: TerminalTransBean.java  TestEeayexcel.java
src/main/java/com/ftp/: FTPClientUtil.java  TestFtp.java
src/main/java/com/http/and/ssl/: HttpsRequest.java  HttpsRequestImpl.java  IServiceRequest.java
src/main/java/com/http/and/ssl/httpClient/: ColumnInfo.java  RequestEntity.java  SPDBConsumeRequest.java  TestHttpClientForRequestBodyAnnotation.java  TestHttpClientForRequestParamAnnotation.java
src/main/java/com/java/callback/learn/: CallBack.java  Student.java  Teacher.java  TestCallBack.java
src/main/java/com/java/reflect/learn/: JavaReflectTest.java  Person.java
src/main/java/com/java8newsign/learn/: APIStreamTest.java  DataFomateTest.java  JDK8new4Function.java  LambdaTest.java  MethodRefTest.java
src/main/java/com/jsonstring/to/object/: BackICBCBatchDKRequest.java  ICBCBatchDKBody.java  ICBCBatchDKDetail.java  ICBCBatchDKHeader.java  ICBCBatchDKReponseBody.java  ICBCBatchDKRequest.java  ICBCBatchDKResponse.java  TestJson.java
src/main/java/com/md5/encode/anddecode/: MD5.java  MD5Util.java  MainTest.java
src/main/java/com/rsa/encode/anddecode/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java  Student.java
src/main/java/com/rsa/encodeanddecode/: Base64.java  MainTest.java  RSAEncrypt.java  RSASignature.java  Student.java
src/main/java/com/sftp/: JSchUtils.java  TESTSftp.java
src/main/java/com/staticlearn/: LearnStaticTest.java  LearnStaticThree.java  LearnStaticTwo.java  ParamUtil.java
src/main/java/com/thread/pool/: BoundedBuffer.java  ConcurrentHashMapTest.java  DoSaveJob.java  ReenTrantLockConditionTest.java  RejectedExenHandler.java  SemaphoreDemo.java  SemaphoreTest.java  ThreadPoolUtil.java  ThreadPoolUtilTest.java
src/main/java/javaDesignPatterns/: AdapterModelTest.java  Bye.java  ByeInterface.java  CGlibDynamicProxy.java  DynamicProxyModelTest.java  Hello.java  HelloInterface.java  ObServerModelTest.java  ProxyHandler.java  Service.java  java设计模式总结
src/main/java/spring/aop/: aop思想
src/main/java/springBoot/: Application.java  Swagger2.java
src/main/java/springBoot/Adapter/: ApplicationRunerFirst.java  JwtInterceptor.java  WebSecurityAdapter.java
src/main/java/springBoot/JWT/util/: JWTUtil.java
src/main/java/springBoot/RedisConfig/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/springBoot/annotation/: SpringBeanAnnotationUtil.java  SpringComponentAnnotationUtil.java  SpringConfigurationUtil.java
src/main/java/springBoot/constant/: Constant.java
src/main/java/springBoot/controller/: BeanAnnotationController.java  HelloWorldController.java  LoginController.java  RedisController.java  RestFullController.java  SpringAnnotationController.java  SpringSingletonTestController.java  TokenBucketController.java
src/main/java/springBoot/entity/: Car.java  Driver.java  User.java
src/main/java/springBoot/exception/: Result.java  ResultCode.java  ServerException.java
src/main/java/springBoot/exception/handler/: GlobalExceptionHandler.java
src/main/java/springBoot/lombok/: LomboxTest.java  PersonVo.java
src/main/java/springBoot/mapper/: UserInfoMapperDao.java
src/main/java/springBoot/service/: IuserInfoService.java
src/main/java/springBoot/service/impl/: IuserInfoServiceImpl.java
src/main/java/springBoot/service/redis/: RedisService.java
src/main/java/springBoot/util/: JWTUtil.java
src/main/java/userInfoMapper/: IuserInfoMapper.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: userInfoMapper.xml
src/main/resources/mapper/userInfo/: userInfoMapper.xml
src/main/resources/static/image/: 1.jsp
src/main/resources/templates/login/: jspsuccess.html  login.html  showList.html
src/test/java/com/example/SpringBoot/: ApplicationTests.java  JavaReflectTest.java  Junit4Test.java  Person.java  SerializableTest.java  SpringBootAnnotationlearnTest.java  TestRest.java  TestVO.java
src/test/java/test/: ColumnInfo.java  RequestEntity.java  TestHttpClient.java
src/tip/: tipformyjavacode
