
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.183.32.14:1521/orcl
spring.datasource.username=xinlian
spring.datasource.password=xinlian
spring.datasource.minPoolSize=1
spring.datasource.maxPoolSize=10
spring.datasource.maxIdleTime=1800

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

mybatis.config-locations=classpath:mybatis-config.xml