#\u9ed8\u8ba4\u7aef\u53e38080
server.port=9999
#promethous server \u7aef\u53e3
#management.server.port=9002
#management.security.enabled=false
#\u6240\u6709\u7684\u539f\u751f endpoint
#spring.metrics.servo.enabled=false
management.endpoints.web.exposure.include=*

server.servlet.context-path=/monitor
#spring.application.name=mydemo
#logging.config =classpath:logback.xml
logging.config=classpath:logback-spring.xml
logging.path=F:/SpringBoot
spring.datasource.url = jdbc:oracle:thin:@10.183.32.14:1521:orcl
spring.datasource.username = xinlian
spring.datasource.password = xinlian

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#mapper.xml \u8def\u5f84\u914d\u7f6e
mybatis.mapperLocations=classpath:mapper/**/*.xml
