

logging.config=classpath:logback.xml
spring.datasource.url = jdbc:oracle:thin:@10.183.32.14:1521:orcl
spring.datasource.username = xinlian
spring.datasource.password = xinlian

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#mapper.xml \u8def\u5f84\u914d\u7f6e
mybatis.mapperLocations=classpath:mapper/**/*.xml
